<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>home</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>

<header class="header">
   
   <section class="flex">

      <a href="home.html" class="logo"><img src="C:\Users\Chundru Harshitha\Downloads\EduTech__3_-removebg-preview.png" alt="Website Logo" style="width:100px; height:auto;"></a>

      <form action="search.html" method="post" class="search-form">
         <input type="text" name="search_box" required placeholder="search courses..." maxlength="100">
         <button type="submit" class="fas fa-search"></button>
      </form>

      <div class="icons">
         <div id="menu-btn" class="fas fa-bars"></div>
         <div id="search-btn" class="fas fa-search"></div>
         <div id="user-btn" class="fas fa-user"></div>
         <div id="toggle-btn" class="fas fa-sun"></div>
      </div>

      <div class="profile">
         <img src="images/pic-1.jpg" class="image" alt="">
         <h3 class="name">shaikh anas</h3>
         <p class="role">studen</p>
         <a href="profile.html" class="btn">view profile</a>
         <div class="flex-btn">
            <a href="login.html" class="option-btn">login</a>
            <a href="register.html" class="option-btn">register</a>
         </div>
      </div>

   </section>

</header>   

<div class="side-bar">

   <div id="close-btn">
      <i class="fas fa-times"></i>
   </div>

   <div class="profile">
      <img src="images/pic-1.jpg" class="image" alt="">
      <h3 class="name">User</h3>
      <p class="role">Student</p>
      <a href="profile.html" class="btn">view profile</a>
   </div>

   <nav class="navbar">
      <a href="home.html"><i class="fas fa-home"></i><span>Home</span></a>
      <a href="about.html"><i class="fas fa-question"></i><span>About</span></a>
      <a href="courses.html"><i class="fas fa-graduation-cap"></i><span>Courses</span></a>
      <a href="materials.html"><i class="fa-solid fa-book"></i><span>Materials</span></a>
      <a href="QuizAndAssignment.html"><i class="fa-solid fa-pen-nib"></i><span>Quiz and Assignment</span></a>
      <a href="teachers.html"><i class="fas fa-chalkboard-user"></i><span>Teachers</span></a>
      <a href="contact.html"><i class="fas fa-headset"></i><span>Contact Us</span></a>
   </nav>

</div>
<div class="container">
    <h1>Subject-Wise Study Materials</h1>
    
    <!-- Mathematics Section -->
    <div class="subject">
        <h2>Mathematics</h2>
        <ul>
            <li><a href="https://www.geneseo.edu/~aguilar/public/assets/courses/233/main_notes.pdf" download>Algebra Notes</a></li>
            <li><a href="https://people.math.wisc.edu/~angenent/Free-Lecture-Notes/free221.pdf" download>Calculus Assignment</a></li>
            <li><a href="https://physicaeducator.wordpress.com/wp-content/uploads/2018/10/csir-net-gate-mathematical-sciences-linear-algebra-handwritten-notes-2.pdf" download>Linear Algebra Book</a></li>
            <li><a href="https://bscagristudy.online/wp-content/uploads/2022/03/STAT-231-HANDWRITTEN-NOTES-2.pdf" download>Statistics</a></li>
        </ul>
    </div>

    <!-- Physics Section -->
    <div class="subject">
        <h2>Science</h2>
        <ul>
            <li><a href="https://drive.google.com/file/d/1IH6SwB3OQa9JPSN5ph2KXF8xaQ4-SgTd/view" download>Chemical reactions and equations </a></li>
            <li><a href="https://drive.google.com/file/d/1ZEbORTH47ho_Xnl-AqMEXfi1WfuCcrDL/view" download>Light : Reflection and Refraction </a></li>
            <li><a href="https://drive.google.com/file/d/1AIAZfM2x5u3N6ZvkQv5_vhb1qQgW930P/view" download>Life processes</a></li>
            <li><a href="https://drive.google.com/file/d/1Bv3pWqq7VWWr3LWZq4Zc9g198ZHXK6Rx/view" download>Our Environment</a></li>
        </ul>
    </div>

    <!-- Computer Science Section -->
    <div class="subject">
        <h2>Social Studies</h2>
        <ul>
            <li><a href="https://drive.google.com/file/d/1N6jmpapY6xgwUlYrjFD3NE3j_SbkHU6j/view" download>French Revolution</a></li>
            <li><a href="https://www.scribd.com/archive/plans?doc=476735050&doc_id=476735050&metadata=%7B%22context%22%3A%22archive_view_restricted%22%2C%22page%22%3A%22read%22%2C%22action%22%3A%22download%22%2C%22logged_in%22%3Atrue%2C%22platform%22%3A%22web%22%7D" download>Landscapes</a></li>
            <li><a href="https://elections.cdn.sos.ca.gov/mock-election/teachers-guide/2008/pdfs/what-is-democracy.pdf" download>Democratic Government</a></li>
            <li><a href="https://drive.google.com/file/d/1TQptUV3GnWiIKjum8XS5jzBjhIAU3Lal/view" download>Sectors of Economy</a></li>
        </ul>
    </div>

    <!-- Chemistry Section -->
    <div class="subject">
        <h2>English</h2>
        <ul>
            <li><a href="https://ncert.nic.in/ncerts/l/jefp101.pdf">Triumph Of Surgery</a></li>
            <li><a href="https://standrewsdelhi.com/images/assignments/class-8/English-%20Hope%20in%20Ruins%20Notes%20(VIII).pdf" download>The Hope</a></li>
            <li><a href="https://www.life-church.com.au/images/uploads/general-uploads/Wk_2_Gods_Masterpiece_LK@home_.pdf" download>MasterPiece</a></li>
            <li><a href="https://www.scribd.com/document/650298086/B1-Driving-Lesson-Notes" download>The Driver</a></li>
        </ul>
    </div>

</div>

</body>
</html>