<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>profile</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>

<header class="header">
   
   <section class="flex">

      <a href="home.html" class="logo"><img src="C:\Users\Chundru Harshitha\Downloads\EduTech__3_-removebg-preview.png" alt="Website Logo" style="width:100px; height:auto;"></a>

      <form action="search.html" method="post" class="search-form">
         <input type="text" name="search_box" required placeholder="search courses..." maxlength="100">
         <button type="submit" class="fas fa-search"></button>
      </form>

      <div class="icons">
         <div id="menu-btn" class="fas fa-bars"></div>
         <div id="search-btn" class="fas fa-search"></div>
         <div id="user-btn" class="fas fa-user"></div>
         <div id="toggle-btn" class="fas fa-sun"></div>
      </div>

      <div class="profile">
         <img src="images/pic-1.jpg" class="image" alt="">
         <h3 class="name">User</h3>
         <p class="role">Student</p>
         <a href="profile.html" class="btn">view profile</a>
         <div class="flex-btn">
            <a href="login.html" class="option-btn">login</a>
            <a href="register.html" class="option-btn">register</a>
         </div>
      </div>

   </section>

</header>   

<div class="side-bar">

   <div id="close-btn">
      <i class="fas fa-times"></i>
   </div>

   <div class="profile">
      <img src="images/pic-1.jpg" class="image" alt="">
      <h3 class="name">User</h3>
      <p class="role">Student</p>
      <a href="profile.html" class="btn">view profile</a>
   </div>

   <nav class="navbar">
      <a href="home.html"><i class="fas fa-home"></i><span>Home</span></a>
      <a href="about.html"><i class="fas fa-question"></i><span>About</span></a>
      <a href="courses.html"><i class="fas fa-graduation-cap"></i><span>Courses</span></a>
      <a href="materials.html"><i class="fa-solid fa-book"></i><span>Materials</span></a>
      <a href="QuizAndAssignment.html"><i class="fa-solid fa-pen-nib"></i><span>Quiz and Assignment</span></a>
      <a href="teachers.html"><i class="fas fa-chalkboard-user"></i><span>Teachers</span></a>
      <a href="contact.html"><i class="fas fa-headset"></i><span>Contact Us</span></a>
   </nav>

</div>

<section class="user-profile">

   <h1 class="heading">your profile</h1>

   <div class="info">

      <div class="user">
         <img src="images/pic-1.jpg" alt="">
         <h3>shaikh anas</h3>
         <p>student</p>
         <a href="update.html" class="inline-btn">update profile</a>
      </div>
   
      <div class="box-container">
   
         <div class="box">
            <div class="flex">
               <i class="fas fa-bookmark"></i>
               <div>
                  <span>4</span>
                  <p>saved playlist</p>
               </div>
            </div>
            <a href="#" class="inline-btn">view playlists</a>
         </div>
   
         <div class="box">
            <div class="flex">
               <i class="fas fa-heart"></i>
               <div>
                  <span>33</span>
                  <p>videos liked</p>
               </div>
            </div>
            <a href="#" class="inline-btn">view liked</a>
         </div>
   
         <div class="box">
            <div class="flex">
               <i class="fas fa-comment"></i>
               <div>
                  <span>12</span>
                  <p>videos comments</p>
               </div>
            </div>
            <a href="#" class="inline-btn">view comments</a>
         </div>
   
      </div>
   </div>

</section>

<div class="container">
   

   <!-- Badges Section -->
   <div class="badges">
       <h2 class="section-title">Badges Earned</h2>
       <div class="badge">
           <img src="https://img.icons8.com/color/48/achievement.png" alt="Beginner Badge">
           Beginner
       </div>
       <div class="badge">
           <img src="https://img.icons8.com/color/48/medal.png" alt="Achiever Badge">
           Achiever
       </div>
       <div class="badge">
           <img src="https://img.icons8.com/color/48/trophy.png" alt="Pro Coder Badge">
           Pro Coder
       </div>
       <div class="badge">
           <img src="https://img.icons8.com/color/48/champion.png" alt="Master Badge">
           Master
       </div>
   </div>

   <!-- Leaderboard Section -->
   <div class="leaderboard">
       <h2 class="section-title">Leaderboard</h2>
       <ol>
           <li><span>Student A</span> <span>1500 pts</span></li>
           <li><span>Student B</span> <span>1400 pts</span></li>
           <li><span>Student C</span> <span>1300 pts</span></li>
           <li><span>Student D</span> <span>1200 pts</span></li>
           <li><span>Student E</span> <span>1100 pts</span></li>
       </ol>
   </div>

   <!-- Rewards Section -->
   <div class="rewards">
       <h2 class="section-title">Rewards</h2>
       <div class="reward">
           Free Coding Course
       </div>
       <div class="reward">
           Exclusive Webinar Access
       </div>
       <div class="reward">
           Mentorship Session
       </div>
       
   </div>
</div>







<footer class="footer">

   &copy; copyright @ 2022 by <span>mr. web designer</span> | all rights reserved!

</footer>

<!-- custom js file link  -->
<script src="js/script.js"></script>

   
</body>
</html>